<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>scrapshut card</title>
        </head>
        <body>
            <div id="result" class="container"></div>
            <!-- <script src="https://cardscrapshut.s3.ap-south-1.amazonaws.com/index.js" apikey="aPv6Lt5X.uEuni0jDXMPJgDfrBeZIjrUSncDBUUrf" companyid="28" id="scriptone"></script> -->
            <script src="js/index.js" apikey="80IdCIAg.E9yZMEHQyQhemv7cEbfkwZP8ulW8ZqVE" companyid="1" id="scriptone"></script>
        </body>
    </html>